start_time        : 1735756210
last_update       : 1735759601
fuzzer_pid        : 122742
cycles_done       : 834
execs_done        : 12100007
execs_per_sec     : 3566.69
paths_total       : 27
paths_favored     : 20
paths_found       : 25
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.11%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1735756291
last_crash        : 1735757282
last_hang         : 0
execs_since_crash : 8275073
exec_timeout      : 20
afl_banner        : vulnerable
afl_version       : 2.52b
target_mode       : default
command_line      : ../../afl-2.52b/afl-fuzz -i ../inputs/ -o out ./vulnerable
