start_time        : 1735773930
last_update       : 1735774105
fuzzer_pid        : 432682
cycles_done       : 148
execs_done        : 532643
execs_per_sec     : 3023.12
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1735773931
last_crash        : 1735773994
last_hang         : 0
execs_since_crash : 336378
exec_timeout      : 20
afl_banner        : harness
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-2.52b/afl-fuzz -i in -o out ./harness echo
